<Window x:Class="GymApp.AddSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add New Session" Height="400" Width="400" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="20">
        <TextBlock Text="Add New Training Session" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <DatePicker x:Name="dpDate" materialDesign:HintAssist.Hint="Date" Margin="0,0,0,15" />
        <materialDesign:TimePicker x:Name="tpTime" materialDesign:HintAssist.Hint="Start Time" Margin="0,0,0,15" />

        <ComboBox x:Name="cbxSessionType" materialDesign:HintAssist.Hint="Session Type" Margin="0,0,0,15">
            <ComboBoxItem Content="Strength" />
            <ComboBoxItem Content="Cardio" />
            <ComboBoxItem Content="Flexibility" />
        </ComboBox>

        <TextBox x:Name="txtDuration" materialDesign:HintAssist.Hint="Duration (mins)" Text="60" Margin="0,0,0,15" />

        <TextBox x:Name="txtNotes" materialDesign:HintAssist.Hint="Coach Notes" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" AcceptsReturn="True" Margin="0,0,0,20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="SAVE" Grid.Column="1" Margin="5" Click="btnSave_Click" />
        </Grid>
    </StackPanel>
</Window>